硬件
----
    #查看系统版本
    root@raspberrypi:/home/pi/Desktop# lsb_release -a
    No LSB modules are available.
    Distributor ID:	Raspbian
    Description:	Raspbian GNU/Linux 10 (buster)
    Release:	10
    Codename:	buster
    #查看系统架构
    root@raspberrypi:/home/pi/Desktop# uname -m
    armv7l
    #查看系统位数
    root@raspberrypi:/home/pi/Desktop# getconf LONG_BIT
    32

软件运行环境
----
pip3 list

    api                0.0.7
    audioread          3.0.1
    baidu-aip          4.16.13
    cachetools         5.3.2
    certifi            2023.11.17
    cffi               1.15.1
    chardet            5.2.0
    charset-normalizer 3.3.2
    cn2an              0.5.22
    dataclasses        0.6
    decorator          5.1.1
    future             0.18.3
    idna               3.4
    jamo               0.4.1
    jieba              0.42.1
    joblib             1.3.2
    librosa            0.8.0
    llvmlite           0.31.0
    nose               1.3.7
    numba              0.48.0
    numpy              1.21.6
    packaging          23.2
    Pillow             9.5.0
    pip                20.1.1
    platformdirs       4.0.0
    pooch              1.8.0
    proces             0.1.7
    pvcobra            2.0.1
    pvporcupine        3.0.1
    PyAudio            0.2.14
    pycairo            1.23.0
    pycparser          2.21
    pydub              0.25.1
    pygame             2.0.0
    PyJWT              2.8.0
    pyopenjtalk        0.3.3
    pypinyin           0.49.0
    PyYAML             6.0.1
    requests           2.31.0
    resampy            0.2.2
    scikit-learn       1.0.2
    scipy              1.6.3
    setuptools         68.0.0
    six                1.16.0
    soundfile          0.12.1
    threadpoolctl      3.1.0
    torch              1.6.0a0+b31f58d
    torchvision        0.8.0a0+10d5a55
    tqdm               4.66.1
    typing-extensions  4.7.1
    Unidecode          1.3.7
    urllib3            2.0.7
    wheel              0.34.2
    zhipuai            1.0.7

    api                0.0.7
    audioread          3.0.1
    baidu-aip          4.16.13
    cachetools         5.3.2
    certifi            2023.11.17
    cffi               1.15.1
    chardet            5.2.0
    charset-normalizer 3.3.2
    cn2an              0.5.22
    dataclasses        0.6
    decorator          5.1.1
    future             0.18.3
    idna               3.4
    jamo               0.4.1
    jieba              0.42.1
    joblib             1.3.2
    librosa            0.8.0
    llvmlite           0.31.0
    nose               1.3.7
    numba              0.48.0
    numpy              1.21.6
    packaging          23.2
    Pillow             9.5.0
    pip                20.1.1
    platformdirs       4.0.0
    pooch              1.8.0
    proces             0.1.7
    pvcobra            2.0.1
    pvporcupine        3.0.1
    PyAudio            0.2.14
    pycairo            1.23.0
    pycparser          2.21
    pydub              0.25.1
    pygame             2.0.0
    PyJWT              2.8.0
    pyopenjtalk        0.3.3
    pypinyin           0.49.0
    PyYAML             6.0.1
    requests           2.31.0
    resampy            0.2.2
    scikit-learn       1.0.2
    scipy              1.6.3
    setuptools         68.0.0
    six                1.16.0
    soundfile          0.12.1
    threadpoolctl      3.1.0
    torch              1.6.0a0+b31f58d
    torchvision        0.8.0a0+10d5a55
    tqdm               4.66.1
    typing-extensions  4.7.1
    Unidecode          1.3.7
    urllib3            2.0.7
    wheel              0.34.2
    zhipuai            1.0.7